<component name="libraryTable">
  <library name="lib">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/web/lib" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.ideaLibSources/commons-fileupload-1.3.3-sources.jar!/" />
    </SOURCES>
    <jarDirectory url="file://$PROJECT_DIR$/web/lib" recursive="false" />
  </library>
</component>